doctype html
html
  head
    title Pop Up Archive Admin
    css:
      table { border-collapse:collapse; }
      table, th, td { border: 1px solid black; }
      th { min-width: 25px }
      td, th { padding: 5px 10px}
      .empty { background: #eee }
      .important { background: #ECC }
  body
    h1 Accounts and Total Usage
    #content
      p Showing all the Users and the Total Hours of sound
      == yield    
      - unless @accounts.empty?
        table
          thead
            tr
              th user id
              th plan limit
              th total hours stored on S3 on pua
              th total hours stored on IA on pua
              th.empty
              th user name
              th email
          tbody
          - @accounts = User.paginate(:page => params[:page],
                                   :per_page => 5,
                                   :order => ('used_metered_storage_cache DESC,
                                                               created_at DESC'))
          - @accounts.each do |account|
            tr
              td = account.id
              td = account.pop_up_hours_cache.to_s + " hrs"
              - metered_hours_and_minutes = account.used_metered_storage.divmod(3600)
              td = metered_hours_and_minutes[0].to_s + " hrs" + " " + metered_hours_and_minutes[1].ceil.to_s + " secs"
              - unmetered_hours_and_minutes = account.used_unmetered_storage.divmod(3600)
              td = unmetered_hours_and_minutes[0].to_s + " hrs" + " " + unmetered_hours_and_minutes[1].ceil.to_s + "secs"
              td.empty
              td = account.name
              td = link_to account.email, "mailto:#{account.email}"
        table
          thead
            tr 
              th Total Hours of Sound on Pop Up Archive
              td = total_time_in_hours 
              td = total_hours_on_pua  
 