.row
  .span12
    #feature-image
      #content
        h2 Organize your sound. Simply.
        a.featurebtn href='http://www.popuparchive.org/request-invite/' ng-hide="currentUser.authenticated()"
          |Sign Up
        a.featurebtn href='/collections'
          |Archive
        a.featurebtn href='/search'
          |Explore