.row
  .span12
    .browse
     ul 
      li ng-repeat="letter in letters"
       a ng-click="setLetter(letter)" {{letter}}
       
.row
  .results
    .span4 
      li ng-repeat="term in terms" {{term}}
    .span4
    .span4
      