.browse_results
  / .row ng-hide="newView"
  /   .span4 ng-repeat="facet in facet_selections"
  /     h4 {{facet.name}}
  /     ul 
  /       li ng-repeat="result in facet.results" ng-click="filter({filter: result.term, category: facet.name})" {{result.term}} ({{result.count}})
  /       li  
  /         a ng-click="setQuery({facet: facet.value, term: facet.term, name: facet.name, letter: 'A'}); toggleView()"  More... 
  .row ng-hide="newView"
    .span4 ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
      h4 {{facet.name | lowercase}}
      ul ng-controller="SearchCtrl" ng-submit="query.commit()"
        li ng-repeat="entry in facet.entries()"
          small.pull-right ({{entry.count}})
          p ng-click="addSearchFilter(entry)" {{entry.nameForPresenting()}}
        li
          a ng-click="setQuery({facet: facet.name, letter: 'A'}); toggleView()"  More...
  .container ng-show="newView"   
    .row
      .span12
        .browse
          p
            a ng-click="toggleView()" Back to All Facets
          ul#letters
            li ng-repeat="letter in letters"
              a ng-click="setQuery({letter: letter})" {{letter}}  
    .row 
      .results
        .span4 
          h4 {{name}}
          ul
            li ng-repeat="term in terms" {{term.term}} ({{term.count}})
